[uwsgi]
chdir=/opt/repo/src
chdir2=/opt/repo/src
chmod-socket = 775
listen = 120
uid = nginx
gid = nginx
master=true
enable-threads=true
module=service
callable=app
buffer-size=65535
lazy=true
socket =/run/uwsgi.sock
